# from ABC140-D


def main():
    # 考え方の根拠：並んでいる方向が同じ区間[i,j]を切り出して，その区間を反転させても[i+1,j-1]にいる幸福な人数が変わらない
    # 反転操作1回で，'RL'の部分が1回打ち消せる　<--> 幸福な人は+2
    # 末端部分に対して操作することで+1できるが，+1が2回起こることはない(両端が同じ方向なら操作しない，異なるなら一方を反転させる)
    # よって，最大のK回まで操作を行うと，幸福な人は大雑把に+2K人と見積もれる
    # 端は増え方が鈍いので後回しにしたい --> 「端に対して操作をする <--> N-1人が幸福(もう一端で-1，中間部分は既に最適化されている)」
    # 以上より，min(操作前の幸福な人数+2K, N-1)が言える．
    n, k = map(int, input().split())
    s = list("*" + input() + "*")
    count = 0
    for i in range(1, n + 1):
        if (s[i] == s[i - 1] == "L") or (s[i] == s[i + 1] == "R"):
            count += 1
    print(min(count + 2 * k, n - 1))


if __name__ == '__main__':
    main()

